<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario pagina</title>
    <link rel="stylesheet" href="css/estilop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    </head>
    <body>
        <h1>QUAL PAIS DESEJA CONHECER?</h1>


        
          <div class="card text-bg-light" style="max-width: 26rem;">
            <div class="box1"></div>   
            <a href="https://www.todamateria.com.br/bandeira-do-brasil/" style="text-decoration: none white;">BRASIL</a>
            <img class="d-inline-flex" src="../BOSSTSRAP/img/brasil.png" class="img-thumbnail" >

          </div>
        
          <div class="card text-bg-light" style="max-width: 26rem;">
            <div class="box2"></div>   
            <a href="https://brasilescola.uol.com.br/geografia/estados-unidos.htm" style="text-decoration: none white;">E.U.A</a>
            <img class="d-inline-flex" src="../BOSSTSRAP/img/estadosunidos.jpg " class="img-thumbnail">

          </div>
        
          
         
    
      

         
    </body>

    </html>